# junit-exception-assert-rule

./: pom.xml
src/main/java/com/blogspot/nurkiewicz/junit/: UnderTest.java
src/main/java/com/blogspot/nurkiewicz/junit/exceptionassert/: ExceptionAssert.java
src/test/java/com/blogspot/nurkiewicz/junit/exceptionassert/: DefaultFooService.java  ExceptionAssertTest.java  FooService.java
